PORT = 4000

MONGO_URI=mongodb+srv://shivanshvasuofficial:Shiva1234@cluster0.oygyq78.mongodb.net/SkillSphere?retryWrites=true

COOKIE_EXPIRES_TIME = 15

JWT_SECRET = Shivanshjsakdjlkajsdokjokasdfokjsadofjoij

FRONTEND_URL = http://localhost:3000

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = devilshivamani@gmail.com
SMTP_PASS = vwvkvylivwyayxtn
SMTP_SERVICE = gmail


CLOUDINARY_NAME= dbm5nkeon
CLOUDINARY_API_KEY= 966714683648251
CLOUDINARY_API_SECRET= WjzUwXLS03pExqIe3ZmOh73Q1xY


PLAN_ID= "plan_Mmz21j9Ni1JXxT"
RAZORPAY_KEY= "rzp_test_EUz72v4LvItdxa"
RAZORPAY_SECRET= "ss69Dk0ChImlkmg5btMrVGwP"


REFUND_DAYS = 7
MY_MAIL= shivanshphone@gmail.com



SMTP_HOST2 = sandbox.smtp.mailtrap.io
SMTP_PORT2 = 2525
SMTP_USER2 = 1bcf46a1253bd8
SMTP_PASS2 = 5e68328f9496a8

SMTP_HOST4 = smtp.ethereal.email
SMTP_PORT4 = 587
SMTP_USER4 = ernie73@ethereal.email
SMTP_PASS4 = R4DEJCw5NjFE339NsJ
SMTP_SERVICE4 = hotmail
